<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lqw-TD-fsm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aja-3w-7rK">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XKC-9T-K1s">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCell" id="6hR-e1-Ys7" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vSV-6Y-6Xj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Iu-zju">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tew-Eb-6J7">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tew-Eb-6J7" secondAttribute="trailing" constant="8" id="1Bm-97-UmB"/>
                                                <constraint firstAttribute="trailing" secondItem="Pfa-Iu-zju" secondAttribute="trailing" id="38Q-oU-Pfc"/>
                                                <constraint firstAttribute="bottom" secondItem="Pfa-Iu-zju" secondAttribute="bottom" constant="30" id="ESM-KG-CRv"/>
                                                <constraint firstItem="Pfa-Iu-zju" firstAttribute="leading" secondItem="vSV-6Y-6Xj" secondAttribute="leading" id="ISk-he-afq"/>
                                                <constraint firstItem="tew-Eb-6J7" firstAttribute="leading" secondItem="vSV-6Y-6Xj" secondAttribute="leading" constant="8" id="Kp3-4G-Lwg"/>
                                                <constraint firstAttribute="bottom" secondItem="tew-Eb-6J7" secondAttribute="bottom" id="XMn-pI-dOp"/>
                                                <constraint firstItem="tew-Eb-6J7" firstAttribute="top" secondItem="Pfa-Iu-zju" secondAttribute="bottom" id="XlF-Z9-4My"/>
                                                <constraint firstItem="Pfa-Iu-zju" firstAttribute="top" secondItem="vSV-6Y-6Xj" secondAttribute="top" id="dC3-cD-7wD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pfa-Iu-zju" id="hVr-XK-ufb"/>
                                            <outlet property="titleLabel" destination="tew-Eb-6J7" id="T8X-og-vaC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-l2-EH0">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkX-7S-cm2">
                                <rect key="frame" x="181" y="419" width="52" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mje-Ts-VAU">
                                <rect key="frame" x="15" y="487" width="384" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A6z-l2-EH0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MXC-hB-jzc"/>
                            <constraint firstItem="Aja-3w-7rK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OS5-SO-YB2"/>
                            <constraint firstItem="mje-Ts-VAU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="P4v-zp-zTe"/>
                            <constraint firstItem="Aja-3w-7rK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQm-8C-Yhz"/>
                            <constraint firstItem="Aja-3w-7rK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W74-jF-1pA"/>
                            <constraint firstItem="mje-Ts-VAU" firstAttribute="top" secondItem="GkX-7S-cm2" secondAttribute="bottom" constant="10" id="Y5f-gY-zrK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mje-Ts-VAU" secondAttribute="trailing" constant="15" id="Zb0-ED-mhe"/>
                            <constraint firstItem="GkX-7S-cm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1k-O2-AHE"/>
                            <constraint firstItem="Aja-3w-7rK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h6f-Gt-QOt"/>
                            <constraint firstItem="GkX-7S-cm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jn3-dt-9E5"/>
                            <constraint firstItem="A6z-l2-EH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfJ-gq-nf2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="5oK-6o-I8y"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="A6z-l2-EH0" id="bUD-2f-yhz"/>
                        <outlet property="collectionView" destination="Aja-3w-7rK" id="xta-Nr-f2e"/>
                        <outlet property="failureEmojiLabel" destination="GkX-7S-cm2" id="Vqh-Jr-rpa"/>
                        <outlet property="statusLabel" destination="mje-Ts-VAU" id="jmv-ua-dLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="55"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="xlh-es-kDn">
            <objects>
                <viewController id="Dll-7a-XJe" customClass="FavoritesViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFi-eo-C8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pDb-Tb-LOr">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="NHs-TR-alu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eT-ED-xrE">
                                            <rect key="frame" x="16" y="10" width="382" height="60"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90281139964788737" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="8eT-ED-xrE" firstAttribute="top" secondItem="NHs-TR-alu" secondAttribute="top" constant="10" id="6WZ-PR-hKO"/>
                                        <constraint firstAttribute="trailing" secondItem="8eT-ED-xrE" secondAttribute="trailing" constant="16" id="DZg-eG-ZbM"/>
                                        <constraint firstAttribute="bottom" secondItem="8eT-ED-xrE" secondAttribute="bottom" constant="10" id="SEn-lk-x3b"/>
                                        <constraint firstItem="8eT-ED-xrE" firstAttribute="leading" secondItem="NHs-TR-alu" secondAttribute="leading" constant="16" id="dg8-zT-ohY"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favoriteMediaItemCell" rowHeight="160" id="SIT-et-7Ha" customClass="FavoriteTableViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIT-et-7Ha" id="DIO-Nc-pgG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-2N-e7g">
                                                    <rect key="frame" x="20" y="19" width="90" height="122"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="Yc6-iW-a9z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GZh-Td-bUL">
                                                    <rect key="frame" x="120" y="19" width="274" height="122"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzE-FP-PcX">
                                                            <rect key="frame" x="0.0" y="0.0" width="274" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creators" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-Au-Lky">
                                                            <rect key="frame" x="0.0" y="30.5" width="274" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-wN-12K">
                                                            <rect key="frame" x="0.0" y="61" width="274" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tj-Vn-u0w">
                                                            <rect key="frame" x="0.0" y="91.5" width="274" height="30.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GZh-Td-bUL" firstAttribute="trailing" secondItem="DIO-Nc-pgG" secondAttribute="trailingMargin" id="5AU-vs-t64"/>
                                                <constraint firstItem="GZh-Td-bUL" firstAttribute="top" secondItem="DIO-Nc-pgG" secondAttribute="topMargin" constant="8" id="Gy6-fm-ahP"/>
                                                <constraint firstItem="Ati-2N-e7g" firstAttribute="top" secondItem="DIO-Nc-pgG" secondAttribute="topMargin" constant="8" id="Rg1-3w-Npj"/>
                                                <constraint firstItem="Ati-2N-e7g" firstAttribute="leading" secondItem="DIO-Nc-pgG" secondAttribute="leadingMargin" id="YPs-Kh-BNb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ati-2N-e7g" secondAttribute="bottom" constant="8" id="btm-XF-T2O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GZh-Td-bUL" secondAttribute="bottom" constant="8" id="gbY-PP-oCz"/>
                                                <constraint firstItem="GZh-Td-bUL" firstAttribute="leading" secondItem="Ati-2N-e7g" secondAttribute="trailing" constant="10" id="xVE-MP-KWM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="Ati-2N-e7g" id="A2M-qt-gyx"/>
                                            <outlet property="createdOnLabel" destination="VsR-wN-12K" id="52Y-Su-RPU"/>
                                            <outlet property="creatorsLabel" destination="qWn-Au-Lky" id="YqL-kP-JkV"/>
                                            <outlet property="priceLabel" destination="2Tj-Vn-u0w" id="nxc-Jq-cU0"/>
                                            <outlet property="titleLabel" destination="bzE-FP-PcX" id="fmQ-ef-DLw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pDb-Tb-LOr" firstAttribute="bottom" secondItem="gAQ-m1-OjM" secondAttribute="bottom" id="PKl-9l-LHM"/>
                            <constraint firstItem="pDb-Tb-LOr" firstAttribute="trailing" secondItem="gAQ-m1-OjM" secondAttribute="trailing" id="Rn8-i9-d7d"/>
                            <constraint firstItem="pDb-Tb-LOr" firstAttribute="top" secondItem="gAQ-m1-OjM" secondAttribute="top" id="Uzp-Fl-yjp"/>
                            <constraint firstItem="pDb-Tb-LOr" firstAttribute="leading" secondItem="gAQ-m1-OjM" secondAttribute="leading" id="Vao-jx-Agl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gAQ-m1-OjM"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="EQX-go-8eD"/>
                    <connections>
                        <outlet property="tableView" destination="pDb-Tb-LOr" id="hAu-kq-KaO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbn-Go-Eoe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="1472.5446428571429"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="rFI-bs-AXc">
            <objects>
                <tableViewController title="Configuration View Controller" id="S36-uD-eSF" customClass="SettingsViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZKm-Pg-pGj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6gU-gt-Oid">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zl-1Y-Zsb">
                                    <rect key="frame" x="16" y="10" width="382" height="60"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="3Zl-1Y-Zsb" secondAttribute="bottom" constant="10" id="3Rb-0c-oSL"/>
                                <constraint firstItem="3Zl-1Y-Zsb" firstAttribute="leading" secondItem="6gU-gt-Oid" secondAttribute="leading" constant="16" id="9M5-sZ-zgl"/>
                                <constraint firstItem="3Zl-1Y-Zsb" firstAttribute="top" secondItem="6gU-gt-Oid" secondAttribute="top" constant="10" id="IXR-hz-4TF"/>
                                <constraint firstAttribute="trailing" secondItem="3Zl-1Y-Zsb" secondAttribute="trailing" constant="16" id="ihq-c6-Yty"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="selectMediaItemCell" rowHeight="56" id="UYW-YI-LLR" customClass="ChangeMediaItemKindTableViewCell" customModule="Midia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UYW-YI-LLR" id="xKb-ED-Aa8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-L3-DIr">
                                            <rect key="frame" x="73" y="11" width="321" height="35"/>
                                            <segments>
                                                <segment title="Books"/>
                                                <segment title="Movies"/>
                                            </segments>
                                            <color key="selectedSegmentTintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="0.28272153253424659" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="book" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-D7-vui">
                                            <rect key="frame" x="0.0" y="9.5" width="65" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="hm6-7w-4TD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jO7-L3-DIr" firstAttribute="leading" secondItem="RLV-D7-vui" secondAttribute="trailing" constant="8" id="0eG-1Z-3sl"/>
                                        <constraint firstItem="jO7-L3-DIr" firstAttribute="top" secondItem="xKb-ED-Aa8" secondAttribute="topMargin" id="8DN-Rp-3SJ"/>
                                        <constraint firstAttribute="bottom" secondItem="RLV-D7-vui" secondAttribute="bottom" constant="8" id="9if-7U-VFn"/>
                                        <constraint firstItem="RLV-D7-vui" firstAttribute="leading" secondItem="xKb-ED-Aa8" secondAttribute="leading" id="Dnh-6V-bmV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jO7-L3-DIr" secondAttribute="trailing" id="hky-ff-OkA"/>
                                        <constraint firstItem="jO7-L3-DIr" firstAttribute="bottom" secondItem="xKb-ED-Aa8" secondAttribute="bottomMargin" id="mPT-I1-LaV"/>
                                        <constraint firstItem="RLV-D7-vui" firstAttribute="top" secondItem="xKb-ED-Aa8" secondAttribute="top" constant="8" id="ohh-8t-cAd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mediaItemIconImageView" destination="RLV-D7-vui" id="X5v-SA-0uQ"/>
                                    <outlet property="mediaItemSegmentedControl" destination="jO7-L3-DIr" id="vKj-6w-Faf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="S36-uD-eSF" id="8yk-Ax-RXY"/>
                            <outlet property="delegate" destination="S36-uD-eSF" id="r9q-zD-jzy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" landscapeImage="gear" largeContentSizeImage="gear" id="xCP-is-zh7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8D-Ri-b3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="2191.0714285714284"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Zzg-7l-vcs">
            <objects>
                <viewController id="5oR-7h-Y9w" customClass="SearchViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="riN-I1-uhN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zP-MV-vmu">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v3J-PZ-lrh">
                                    <size key="itemSize" width="150" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="15" maxX="15" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaItemCell" id="e3z-4B-KCJ" customClass="MediaItemCollectionViewCell" customModule="Midia" customModuleProvider="target">
                                        <rect key="frame" x="15" y="15" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GF3-4e-Mz6">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHY-Vi-mJF">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="170"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR3-O8-Da5">
                                                    <rect key="frame" x="8" y="170" width="134" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHY-Vi-mJF" firstAttribute="leading" secondItem="GF3-4e-Mz6" secondAttribute="leading" id="0dW-fb-4mp"/>
                                                <constraint firstAttribute="trailing" secondItem="fR3-O8-Da5" secondAttribute="trailing" constant="8" id="BQ3-Ec-n2B"/>
                                                <constraint firstItem="fR3-O8-Da5" firstAttribute="leading" secondItem="GF3-4e-Mz6" secondAttribute="leading" constant="8" id="O3k-hC-vBr"/>
                                                <constraint firstAttribute="bottom" secondItem="fR3-O8-Da5" secondAttribute="bottom" id="RSZ-81-NYR"/>
                                                <constraint firstItem="nHY-Vi-mJF" firstAttribute="top" secondItem="GF3-4e-Mz6" secondAttribute="top" id="eqd-Qa-E6g"/>
                                                <constraint firstItem="fR3-O8-Da5" firstAttribute="top" secondItem="nHY-Vi-mJF" secondAttribute="bottom" id="rU9-YG-6Rd"/>
                                                <constraint firstAttribute="trailing" secondItem="nHY-Vi-mJF" secondAttribute="trailing" id="uVf-GF-eun"/>
                                                <constraint firstAttribute="bottom" secondItem="nHY-Vi-mJF" secondAttribute="bottom" constant="30" id="ygJ-dq-vGx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="nHY-Vi-mJF" id="aWD-r5-ITT"/>
                                            <outlet property="titleLabel" destination="fR3-O8-Da5" id="kwB-xt-6br"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" placeholder="Search a book, author or character" translatesAutoresizingMaskIntoConstraints="NO" id="U1Y-kh-AcQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="h0y-tE-00t"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="CIZ-Pw-W1U">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1zP-MV-vmu" firstAttribute="trailing" secondItem="xU8-4H-dg2" secondAttribute="trailing" id="RSV-af-nFl"/>
                            <constraint firstItem="1zP-MV-vmu" firstAttribute="bottom" secondItem="xU8-4H-dg2" secondAttribute="bottom" id="V0J-1R-BCa"/>
                            <constraint firstItem="U1Y-kh-AcQ" firstAttribute="trailing" secondItem="xU8-4H-dg2" secondAttribute="trailing" id="YmR-wr-Aax"/>
                            <constraint firstItem="1zP-MV-vmu" firstAttribute="top" secondItem="U1Y-kh-AcQ" secondAttribute="bottom" id="fBy-n5-O4b"/>
                            <constraint firstItem="U1Y-kh-AcQ" firstAttribute="top" secondItem="xU8-4H-dg2" secondAttribute="top" id="fpb-AU-plK"/>
                            <constraint firstItem="1zP-MV-vmu" firstAttribute="leading" secondItem="xU8-4H-dg2" secondAttribute="leading" id="op5-fk-13o"/>
                            <constraint firstItem="CIZ-Pw-W1U" firstAttribute="centerX" secondItem="riN-I1-uhN" secondAttribute="centerX" id="rdJ-2b-1Lm"/>
                            <constraint firstItem="CIZ-Pw-W1U" firstAttribute="centerY" secondItem="riN-I1-uhN" secondAttribute="centerY" id="tBV-wx-P1T"/>
                            <constraint firstItem="U1Y-kh-AcQ" firstAttribute="leading" secondItem="xU8-4H-dg2" secondAttribute="leading" id="u78-as-DvL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xU8-4H-dg2"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rjl-nG-uCd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CIZ-Pw-W1U" id="w1V-cK-Jvp"/>
                        <outlet property="collectionView" destination="1zP-MV-vmu" id="vgZ-la-EY0"/>
                        <outlet property="searchBar" destination="U1Y-kh-AcQ" id="kfj-AL-GJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnd-IX-cdr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="769.41964285714278"/>
        </scene>
        <!--Midia Tab Bar View Controller-->
        <scene sceneID="A5g-yG-HcY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Lqw-TD-fsm" customClass="MidiaTabBarViewController" customModule="Midia" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tgn-PK-7Pu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Lpe-hi-oDy"/>
                        <segue destination="5oR-7h-Y9w" kind="relationship" relationship="viewControllers" id="0wF-cI-rws"/>
                        <segue destination="Dll-7a-XJe" kind="relationship" relationship="viewControllers" id="k5h-9l-K2E"/>
                        <segue destination="S36-uD-eSF" kind="relationship" relationship="viewControllers" id="zCF-eZ-nV5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ctf-Ib-GBK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="64" height="50"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
