<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CO5-uh-j2O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BaS-l8-00r">
            <objects>
                <viewController id="CO5-uh-j2O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZL1-vv-hYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vOJ-Rz-dmE">
                                <rect key="frame" x="248" y="52" width="150" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="ZsC-D1-SCf"/>
                                    <constraint firstAttribute="width" constant="150" id="lWc-nz-zdn"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-WT-Pcp">
                                <rect key="frame" x="16" y="52" width="212" height="210"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author full name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="jKS-aJ-8La">
                                        <rect key="frame" x="62.5" y="0.0" width="149.5" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.89750107020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUy-GO-1Ms">
                                        <rect key="frame" x="0.0" y="70" width="212" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-wQ-ZaH">
                                                <rect key="frame" x="0.0" y="13" width="212" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="InD-El-MLN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.89750107020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="0GN-IG-O5T">
                                                <rect key="frame" x="0.0" y="28" width="212" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9cL-GH-Wh8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CNP-wQ-ZaH" secondAttribute="trailing" id="15a-bf-l46"/>
                                            <constraint firstItem="0GN-IG-O5T" firstAttribute="leading" secondItem="eUy-GO-1Ms" secondAttribute="leading" id="Dwq-nF-oeF"/>
                                            <constraint firstItem="0GN-IG-O5T" firstAttribute="top" secondItem="CNP-wQ-ZaH" secondAttribute="top" constant="15" id="FdE-eq-Wk7"/>
                                            <constraint firstItem="CNP-wQ-ZaH" firstAttribute="centerY" secondItem="eUy-GO-1Ms" secondAttribute="centerY" constant="-10" id="bzw-YP-rwl"/>
                                            <constraint firstAttribute="trailing" secondItem="0GN-IG-O5T" secondAttribute="trailing" id="dlT-73-kjC"/>
                                            <constraint firstItem="CNP-wQ-ZaH" firstAttribute="leading" secondItem="eUy-GO-1Ms" secondAttribute="leading" id="eAd-fb-PfU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aui-IN-a07">
                                        <rect key="frame" x="98" y="140" width="114" height="70"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.89750107020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Big Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-GN-PxJ">
                                <rect key="frame" x="16" y="282" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.89750107020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="edI-IM-0yj">
                                <rect key="frame" x="16" y="333" width="382" height="433"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.89750107020000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wMk-0q-Gtd">
                                <rect key="frame" x="16" y="782" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Su-Mq-9mC">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="60"/>
                                        <state key="normal" title="Buy Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Gw-fu-Bdt">
                                        <rect key="frame" x="191" y="0.0" width="191" height="60"/>
                                        <state key="normal" title="Add Favorite"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="96D-im-AT4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rBe-GN-PxJ" firstAttribute="leading" secondItem="xzt-80-mSG" secondAttribute="leading" constant="16" id="0vx-c7-8oy"/>
                            <constraint firstItem="wMk-0q-Gtd" firstAttribute="leading" secondItem="xzt-80-mSG" secondAttribute="leading" constant="16" id="129-zc-WPw"/>
                            <constraint firstItem="edI-IM-0yj" firstAttribute="top" secondItem="rBe-GN-PxJ" secondAttribute="bottom" constant="10" id="2WT-Sj-Tw8"/>
                            <constraint firstItem="vOJ-Rz-dmE" firstAttribute="top" secondItem="xzt-80-mSG" secondAttribute="top" constant="8" id="3HA-I9-nrd"/>
                            <constraint firstItem="wMk-0q-Gtd" firstAttribute="top" secondItem="edI-IM-0yj" secondAttribute="bottom" constant="16" id="Jvn-Wf-702"/>
                            <constraint firstItem="vOJ-Rz-dmE" firstAttribute="leading" secondItem="WJ4-WT-Pcp" secondAttribute="trailing" constant="20" id="K90-E3-JZO"/>
                            <constraint firstItem="WJ4-WT-Pcp" firstAttribute="top" secondItem="vOJ-Rz-dmE" secondAttribute="top" id="Onq-eE-aT3"/>
                            <constraint firstItem="edI-IM-0yj" firstAttribute="leading" secondItem="xzt-80-mSG" secondAttribute="leading" constant="16" id="QKt-qY-F81"/>
                            <constraint firstItem="rBe-GN-PxJ" firstAttribute="top" secondItem="vOJ-Rz-dmE" secondAttribute="bottom" constant="20" id="WIB-wE-stE"/>
                            <constraint firstItem="xzt-80-mSG" firstAttribute="trailing" secondItem="vOJ-Rz-dmE" secondAttribute="trailing" constant="16" id="X9t-0U-EV9"/>
                            <constraint firstItem="wMk-0q-Gtd" firstAttribute="bottom" secondItem="xzt-80-mSG" secondAttribute="bottom" constant="-20" id="Z70-qc-gGd"/>
                            <constraint firstItem="xzt-80-mSG" firstAttribute="trailing" secondItem="wMk-0q-Gtd" secondAttribute="trailing" constant="16" id="cKn-sd-zpn"/>
                            <constraint firstItem="WJ4-WT-Pcp" firstAttribute="bottom" secondItem="vOJ-Rz-dmE" secondAttribute="bottom" id="e92-96-JIP"/>
                            <constraint firstItem="WJ4-WT-Pcp" firstAttribute="leading" secondItem="xzt-80-mSG" secondAttribute="leading" constant="16" id="qQv-DW-Pha"/>
                            <constraint firstItem="xzt-80-mSG" firstAttribute="trailing" secondItem="rBe-GN-PxJ" secondAttribute="trailing" constant="16" id="s3B-bq-0nt"/>
                            <constraint firstItem="xzt-80-mSG" firstAttribute="trailing" secondItem="edI-IM-0yj" secondAttribute="trailing" constant="16" id="uPt-FE-NhS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xzt-80-mSG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ob-Lp-wVP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="-255.13392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="500" height="500"/>
    </resources>
</document>
